CHECKME_MAILBOX='checkme@softsky.com.ua'
CHECKME_EMAIL_ALIAS='checkme@softsky.company'


SUPPORT_EMAIL='support@softsky.company'
SUPPORT_PHONE='+380965996328'

PORT=8080
RECIPIENT_LIMIT=50

LOCALE="en-US"
